from Admin import *


# 菜单类（管理显示菜单）
class Menu:
    # 主菜单显示
    def main_menu(self):
        mm = '''
    ========================**** 欢迎使用 学生选修课程系统1.0 ****===========================                                    
                                        1、学生登录                                                  
                                        2、管理员登录                                                
                    (请在菜单选择你的操作，选择其他无效，输入q/Q退出系统！）                             
            '''
        print(mm)

    # 学生选课菜单（二级菜单）
    def student_select_menu(self):
        ssm = f'''
    ==============================**** 学生[{Student.current_student_name}]选课界面 ****================================
                                        1、课程信息浏览                                          
                                        2、查询某一课程信息(课程编号查找)                                                  
                                        3、选课                                            
                                        4、查看已选课程
                                        5、退出学生选课（需总学分不得少于60）                                                                                                     
                    (请在菜单选择你的操作，选择其他无效，输入q/Q退出系统！）                  
                '''
        print(ssm)

    # 管理员操作菜单（二级菜单）
    def admin_operate_menu(self):
        aom = f'''
    ============================**** 管理员[{admin01.userName}]操作界面 ****================================                                                   
                                        1、课程信息录入                                                
                                        2、课程信息浏览                                                    
                                        3、查询某一学生选课信息（学生id查找）                                        
                                        4、查看所有学生选课信息
                                        5、退出管理员操作                                                                                                                                             
                    (请在菜单选择你的操作，选择其他无效，输入q/Q退出系统！）                  
                '''
        print(aom)
